# Remove __example

# Add the the proper clerk api key

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW11bfasdfwq3qfdsavcadsfjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_lmDYN7m42mhvU3wrfsdfvsdafscoWGbC7lj